* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    height: 100vh;
  
    background-image: url("backround.svg");
  }
  .container {
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    padding: 3em 1.8em;
    background-color: #201f28;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
    box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2);
  }
    /*navbar on top*/
    .navbar {
        width: 100%;
        height: 50px;
        background-color: black;
        position: sticky;
        top: 0;
      }
      /*flex for all items on top r going to be horizontal
      padding & height r for top navbar
      */
      .navbar-container {
        display: flex;
        align-items: center;
        padding: 0 50px;
        height: 100%;
        color: white;
        font-family: "Sen", sans-serif;
      }
      
      .logo-container {
        flex: 1;
      }
      
      .logo {
        font-size: 30px;
        color: #0069bf;
      }
      
      .menu-container {
        flex: 6;
      }
      /*list syle none for removing bullets*/
      .menu-list {
        display: flex;
        padding: 5%;
        list-style: none;
      }
      
      .menu-list-item {
        margin-right: 30px;
      }
      .menu-list-item:hover{
        cursor :pointer;
        color : #0069bf;
      }
      
      .menu-list-item.active {
        font-weight: bold;
      }
      .profile-container {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      
      .profile-text-container {
        margin: 0 20px;
      }
      /*ur profile pic(not neccacary going to remove) BETTER TO HAVE A DROP DOWN LIKE HACKERRANK'S*/
      .profile-picture {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
      }
      /*for the DARK MODE*/
      .toggle {
        width: 40px;
        height: 20px;
        background-color: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }
      
      .toggle-icon {
        color: goldenrod;
      }
      
      .toggle-ball {
        width: 18px;
        height: 18px;
        background-color: black;
        position: absolute;
        right: 1px;
        border-radius: 50%;
        cursor: pointer;
        transition: 1s ease all;
      }
  /*sidebar on left*/
  .sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }
  /*margin bottom -->spacing b/w icons*/
  .left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
  }
  .search-container {
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
  }
  .search-container input,
  .search-container button {
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
  }
  .search-container input {
    background-color: transparent;
    border: 1px solid #a0a0a0;
    padding: 0.7em;
    color: #ffffff;
  }
  .search-container input:focus {
    border-color: #ffffff;
  }
  .search-container button {
    background-color: #ffb92a;
    border: none;
    cursor: pointer;
  }
  #result {
    color: #ffffff;
  }
  .info {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    align-items: center;
    margin-top: 1.2em;
  }
  .poster {
    width: 100%;
  }
  h2 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
  }
  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin: 0.6em 0 0.9em 0;
  }
  .rating img {
    width: 1.2em;
  }
  .rating h4 {
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
  }
  .details {
    display: flex;
    font-size: 0.95em;
    gap: 1em;
    justify-content: center;
    color: #a0a0a0;
    margin: 0.6em 0;
    font-weight: 300;
  }
  .genre {
    display: flex;
    justify-content: space-around;
  }
  .genre div {
    border: 1px solid #a0a0a0;
    font-size: 0.75em;
    padding: 0.4em 1.6em;
    border-radius: 0.4em;
    font-weight: 300;
  }
  h3 {
    font-weight: 500;
    margin-top: 1.2em;
  }
  p {
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #a0a0a0;
  }
  .msg {
    text-align: center;
  }
  @media screen and (max-width: 600px) {
    .container {
      font-size: 14px;
    }
    .info {
      grid-template-columns: 1fr;
    }
    .poster {
      margin: auto;
      width: auto;
      max-height: 10.8em;
    }
  }
